{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/kyd0/Pictures/avatar1.jpg",
    "width": 16
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    {
      "type": "os",
      "key": "-"
    },
    {
      "type": "kernel",
      "key": "-"
    },
    {
      "type": "host",
      "key": "-"
    },
    {
      "type": "uptime",
      "key": "-"
    },
    {
      "type": "cpu",
      "key": "-"
    },
    {
      "type": "memory",
      "key": "-"
    }
  ]
}
